<!DOCTYPE html>
<html>
  <head>
    <title>Versatile Violet's Website</title>
    <link rel="stylesheet" href="style.css" />
	<style>
	body {
    background-color: rgb(114, 114, 114);
    max-width: fit-content;
    margin: auto;
    text-align: center;
}

h1 {
    color: rgb(212, 212, 212);
}

.content {
    background-color: rgb(212, 212, 212);
    border: 2px solid;
    text-align: center;
    width: 30cm;
    height: 20cm;
}


.text {
    width: 100%;
    margin: 1cm;
}

.text div{
    background-color: rgb(135, 135, 135);
    border: 1px solid;
    width: 30%;
    height: 10cm;
    float: left;
}
a {
  background-color: rgb(170, 170, 170);
  color: black;
  padding: 10px 28px;
  text-align: center;
  font-size: 13px;
  margin: 4px 2px;
  transition: 0.5s;
  text-decoration: none;
  border-style: groove;
  border-width: 2px;
}

a:hover {
  background-color: rgb(120, 120, 120);;
  color: white;
}
</style>
  </head>
  <body>
    <h1>HOW TO EARN MONEY AS A TEENAGER 101</h1>
    <div class="content">
      <h2>Current Page Title</h2>
      <div class="navigation-menu">
       	<a href="#" class="w3-button w3-black">Page 1</a>
      	<a href="#" class="w3-button w3-black">Page 2</a>
	<a href="#" class="w3-button w3-black">Page 3</a>
      </div>
      <div class="text">
        <div class="column-1">
          <p>
            Hi here's some random text for us to work with. Ecosia. Ecosia is a
            search engine that donates at least 80% of its profits from ad
            revenue to a tree planting program in Burkina Faso. By searching
            with Ecosia you can help the environment for free! --- 1.0.1 --- -
            fixes problems with special characters and autocomplete.
          </p>
        </div>
        <div class="column-2">
          <p>Here's another random text but this time with image:D</p>
          <img src="Images/placeholder.png" alt="hehe" />
        </div>
        <div class="column-3">
          <p>lmao i ran out of ideas.</p>
          <img src="Images/placeholder.png" alt="hehe" />
        </div>
      </div>
    </div>
  </body>
</html>
