<!DOCTYPE html>
<html>
  <head>
    <title>Versatile Violet's Website</title>
    <style>
        .content {
            background-color: blue;
            border: 2px solid rgb(77, 16, 103);
            text-align: center;
            width: 100%;
            border-radius: 1%;
            margin: 1%;
        }
        .text {
            background-color: aquamarine;
            border: 2% solid rgb(77, 16, 103);
            padding: 3%;
            width: 60%;
            max-width: fit-content;
            margin:auto;
        }
        .column-1 {
            background-color: rgb(203, 219, 244);
        }
        .column-2 {
            background-color: rgb(244, 203, 237);
        }
        .column-3 {
            background-color: rgb(255, 82, 82);
        }
    </style>
  </head>
  <body id="get-started">
    <div id="main">
      <h1>HOW TO EARN MONEY AS A TEENAGER 101</h1>
      <div class="content">
        <div class="header">
          <div>
            <h2>SERVICES</h2>
            <div class="navigation-menu">
              <a href="home.html" class="w3-button w3-black">Home</a>
              <a href="about.html" class="w3-button w3-black">About</a>
              <a href="#" class="w3-button w3-black">Get Started</a>
              <a href="links.html" class="w3-button w3-black">Links</a>
            </div>
          </div>
        </div>
        <div class="text">
          <div class="column-1">
            <p>FREELANCING</p>
            <p>
              Freelancing entails working for yourself on an hourly or project				 
              basis. Freelancers are generally called self-employed since they have				 
              the option to choose which projects and firms they want to work with.
      
              You're working for yourself and not for a company, but you take				 
              work from clients. Selling services are paid per hour; revenues are tied to				 
              efforts. Someone who works for different companies at different times				 
              rather than being employed by one company.
            </p>
        </div>
        <div class="column-2">
          <p> MEDIA JOBS</p>
          <p>
            Media jobs are specialists who develop and implement all targeted 	
            content for various media platforms. A media job specialist is someone 	
            who works to show and tell a story, experience, and convey an idea. 
            They're the ones who advertise and promote their team's idea or product.
    </p>
          <img src="Images/placeholder.png" alt="hehe" />
        </div>
        <div class="column-3">
          <p>ONLINE SELLING</p>
          Online selling is also known as electronic commerce or internet commerce, 
          which refers to the buying and selling of goods or services using the internet, 
          and the transfer of money and data to execute these transactions. In simple terms, 
          it is selling old clothes, repurposed phones, jewelry, self-designed t-shirts, etc. 
          for example. The seller over the internet allows the consumers to buy goods or products 
          directly from them using a web browser or a mobile app.

          <img src="Images/placeholder.png" alt="hehe" />
        </div>
      </div>
    </div>
  </body>
</html>
